{
  "name": "unit-8-sql-library-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.1",
    "pug": "^3.0.2",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "sqlite3": "^5.1.2"
  }
}
